<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="816.0" prefWidth="1287.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.chocastik.view.analyse.AddGlisseurController">
   <children>
      <Label layoutX="546.0" layoutY="62.0" text="Nouveau Glisseur">
         <font>
            <Font name="Arial Black" size="58.0" />
         </font>
      </Label>
      <JFXButton layoutX="681.0" layoutY="723.0" onAction="#AddGlisseur" prefHeight="66.0" prefWidth="459.0" style="-fx-background-color: #1EB4BA; -fx-background-radius: 20;" text="Ajouter" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="33.0" />
         </font>
      </JFXButton>
      <JFXColorPicker fx:id="InitalColor" layoutX="334.0" layoutY="240.0" prefHeight="51.0" prefWidth="145.0" />
      <Label layoutX="131.0" layoutY="240.0" prefHeight="25.0" prefWidth="160.0" text="Couleur du glisseur">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </Label>
      <Label layoutX="131.0" layoutY="296.0" text="Nom du glisseur">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="nameMobile" layoutX="339.0" layoutY="296.0" />
      <Label layoutX="187.0" layoutY="395.0" text="Réglages avancés">
         <font>
            <Font name="Arial Black" size="22.0" />
         </font>
      </Label>
      <Line endX="220.0" layoutX="305.0" layoutY="380.0" startX="-197.0" />
      <Label layoutX="118.0" layoutY="687.0" text="Rayon Maximun">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </Label>
      <Label layoutX="125.0" layoutY="461.0" text="Nombre de dilatation">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </Label>
      <Label layoutX="125.0" layoutY="517.0" text="Nombre d'érosion">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="TFNBreDilatation" layoutX="339.0" layoutY="460.0" />
      <JFXTextField fx:id="TFNbreErosion" layoutX="339.0" layoutY="516.0" />
      <JFXTextField fx:id="tolHue" layoutX="339.0" layoutY="573.0" />
      <Label layoutX="143.0" layoutY="574.0" text="Tolerance">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="ColorFrame" fitHeight="360.0" fitWidth="640.0" layoutX="567.0" layoutY="187.0" onMouseClicked="#choiceColor" pickOnBounds="true" preserveRatio="true" />
      <Group layoutX="1122.0" layoutY="14.0">
         <children>
            <ImageView fitHeight="142.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/HelpIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="11.0" layoutY="52.0" text="HELP!" textFill="#1eb4ba">
               <font>
                  <Font name="Arial Black" size="33.0" />
               </font>
            </Label>
            <JFXButton layoutX="11.0" layoutY="42.0" prefHeight="72.0" prefWidth="109.0" text=" " />
         </children>
      </Group>
      <JFXTextField fx:id="radiusMin" layoutX="339.0" layoutY="625.0" />
      <JFXTextField fx:id="radiusMax" layoutX="334.0" layoutY="686.0" />
      <Label layoutX="120.0" layoutY="626.0" text="Rayon Minimun">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
