<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.Group?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="940.0" prefWidth="1539.0" style="-fx-background-color: #ffffff; -fx-background-radius: 100; -fx-border-radius: 100;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.chocastik.view.analyse.AnalyseController">
   <children>
      <Label layoutX="624.0" layoutY="14.0" prefHeight="143.0" prefWidth="418.0" text="Analyse">
         <font>
            <Font name="Arial Black" size="90.0" />
         </font>
      </Label>
      <JFXButton layoutX="515.0" layoutY="565.0" onAction="#startCamera" prefHeight="75.0" prefWidth="276.0" style="-fx-background-color: #39A100; -fx-background-radius: 20; -fx-border-radius: 20;" text="Start !" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="57.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="RetourCam" fitHeight="360.0" fitWidth="640.0" layoutX="348.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane layoutX="995.0" layoutY="172.0" minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="525.0">
      	<children>
          <ScatterChart fx:id="graphiquePoint" layoutX="-5.0" layoutY="-38.0" prefHeight="409.0" prefWidth="525.0" title="Position Mobile" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <xAxis>
              <NumberAxis fx:id="AxeX" side="BOTTOM" upperBound="1000.0" />
            </xAxis>
            <yAxis>
  	           <NumberAxis fx:id="AxeY" side="LEFT" upperBound="1000.0" />
            </yAxis>
          </ScatterChart>
        </children>
      </AnchorPane>
      <Group layoutX="-57.0" layoutY="29.0" AnchorPane.leftAnchor="23.0">
         <children>
            <ImageView fitHeight="110.0" fitWidth="168.0" layoutX="80.0" layoutY="-15.0" pickOnBounds="true">
               <image>
                  <Image url="@../Images/HelpIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="59.0" layoutX="103.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: #10;">
               <image>
                  <Image url="@../Images/IconReglage.png" />
               </image>
            </ImageView>
            <Label layoutX="94.0" layoutY="27.0" text="Ré   lages" textFill="#17b4bc">
               <font>
                  <Font name="Arial Black" size="22.0" />
               </font>
            </Label>
            <JFXButton  layoutX="91.0" layoutY="14.0" prefHeight="58.0" prefWidth="125.0" text=" " />
         </children>
      </Group>
      <Group layoutX="919.0" layoutY="56.0" AnchorPane.rightAnchor="29.0">
         <children>
            <ImageView fitHeight="110.0" fitWidth="168.0" layoutX="423.0" layoutY="-18.0" pickOnBounds="true">
               <image>
                  <Image url="@../Images/HelpIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="441.0" layoutY="16.0" prefHeight="50.0" prefWidth="111.0" text="HELP!" textFill="#17b4bc">
               <font>
                  <Font name="Arial Black" size="33.0" />
               </font>
            </Label>
            <JFXButton  layoutX="432.0" layoutY="10.0" prefHeight="63.0" prefWidth="130.0" text=" " />
         </children>
      </Group>
      <TabPane fx:id="tabPane" layoutX="29.0" layoutY="527.0" prefHeight="297.0" prefWidth="410.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Glisseur 1">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="207.0" prefWidth="410.0" />
              </content>
            </Tab>
            <Tab text="Glisseur 2">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
         </tabs>
      </TabPane>
      <JFXButton layoutX="37.0" layoutY="843.0" onAction="#handleExportAll" prefHeight="83.0" prefWidth="290.0" style="-fx-background-color: #23D2DF; -fx-background-radius: 20;" text="Exporter " textFill="WHITE">
         <font>
            <Font name="Arial Black" size="43.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1120.0" layoutY="565.0" onAction="#startAnalyse" prefHeight="75.0" prefWidth="276.0" style="-fx-background-color: #39A100; -fx-background-radius: 20;" text="Start !" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="57.0" />
         </font>
      </JFXButton>
      <JFXListView layoutX="29.0" layoutY="197.0" prefHeight="273.0" prefWidth="306.0" />
      <Label layoutX="77.0" layoutY="169.0" text="Glisseurs enregistrés">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="486.0" prefHeight="28.0" prefWidth="214.0" text="Tableau de résultat">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Label>
      <Group layoutX="275.0" layoutY="167.0">
         <children>
            <ImageView fitHeight="28.0" fitWidth="29.0" layoutX="8.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/edit-icon-2375785_960_720.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="11.0" layoutY="2.0" text=" " />
         </children>
      </Group>
   </children>
</AnchorPane>
