<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="StartAnalyse" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.chocastik.view.start_analyse.AnalyseController">
   <children>
      <AnchorPane fx:id="conteneur" layoutX="272.0" layoutY="62.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="50.0">
         <children>
            <ImageView fx:id="RetourCam" fitHeight="257.0" fitWidth="397.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="10.0" />
         </children>
      </AnchorPane>
      <Label layoutX="286.0" layoutY="33.0" text="Analyse" />
      <TableView fx:id="TableGlisseurs" layoutX="11.0" layoutY="62.0" prefHeight="274.0" prefWidth="239.0">
        <columns>
          <TableColumn fx:id="nameColunm" prefWidth="179.5" text="Nom" />
          <TableColumn fx:id="colorColumn" prefWidth="58.5" text="Couleur" />
        </columns>
      </TableView>
      <Button fx:id="Startvideo" layoutX="471.0" layoutY="339.0" mnemonicParsing="false" onAction="#startCamera" text="Start !" />
      <ButtonBar layoutX="-12.0" layoutY="339.0" prefHeight="25.0" prefWidth="236.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#SupprimeMobile" text="Del" />
            <Button minWidth="42.0" mnemonicParsing="false" onAction="#EditMobile" prefHeight="21.0" text="Edit" />
          <Button mnemonicParsing="false" onAction="#AjoutMobile" text="Add" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
