<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="937.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.chocastik.view.calibration.CalibrationController">
   <children>
      <AnchorPane fx:id="conteneur" layoutX="15.0" layoutY="92.0">
         <children>
            <ImageView fx:id="RetourCalib" fitHeight="254.0" fitWidth="421.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <Label layoutX="248.0" layoutY="14.0" text="Calibrage">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="BGo" layoutX="450.0" layoutY="545.0" mnemonicParsing="false" onAction="#startCalibration" text="GO!" />
      <Label layoutX="14.0" layoutY="56.0" prefHeight="17.0" prefWidth="308.0" text="Posez la mire sur la table et  prenez une photo " />
      <Label layoutX="15.0" layoutY="44.0" text="Déplacez la mire et prenez une photo" />
      <Label layoutX="14.0" layoutY="67.0" text="recommencez quand le calibrage est fini, un bouton apparaitera" />
      <Button layoutX="503.0" layoutY="545.0" mnemonicParsing="false" onAction="#handlerContinue" text="Continue" />
   </children>
</AnchorPane>
